# dependencyManager

./: mkv.jinit  pom.xml
MkvDB/: CT_CONNECTION.mvt
src/main/java/com/iontrading/ion20_simple_component/: ApplicationModule.java  ApplicationService.java  Main.java
src/main/java/com/iontrading/ion20_simple_component/functions/: TradeFunctions.java
src/main/java/com/iontrading/ion20_simple_component/subscriberFunctions/: PublisherTrade.java  SubscriberService.java  Trader.java
src/main/resources/dbdeploy/oracle/updates/: 20160101001_create_schema.sql
src/main/resources/ion-component/wrk/: read_and_delete_me.txt  user.jinit.template
